
        // Thread for time
        // Thread timeThread = new Thread(() -> {
        // while (true) {
        // Date d = new Date();
        // timeLabel.setText(d.toString());
        // try {
        // Thread.sleep(1000);
        // } catch (InterruptedException e) {
        // e.printStackTrace();
        // }
        // }
        // });
        // timeThread.start();

        // // Thread for moving text
        // Thread textThread = new Thread(() -> {
        // int x = 0;
        // int xDir = 1;
        // while (true) {
        // movingTextLabel.setBounds(x, 150, 150, 30);
        // x += xDir;
        // if (x <= 0 | x >= frame.getWidth() - movingTextLabel.getWidth()) {
        // xDir *= -1;
        // }

        // try {
        // Thread.sleep(5);
        // } catch (InterruptedException e) {
        // e.printStackTrace();
        // }
        // }
        // });
        // textThread.start();

        // // Thread for moving image
        // Thread imageThread = new Thread(() -> {
        // int ballX = 250;
        // int ballY = 0;
        // int ballXDir = 10;
        // int ballYDir = 10;
        // while (true) {
        // imageLabel.setBounds(ballX, ballY, 50, 50);
        // ballX += ballXDir;
        // ballY += ballYDir;
        // if (ballX <= 0 | ballX >= frame.getWidth() - imageLabel.getWidth()) {
        // ballXDir *= -1;
        // } else if (ballY <= 0 | ballY >= frame.getHeight() - imageLabel.getHeight())
        // {
        // ballYDir *= -1;
        // }

        // try {
        // Thread.sleep(30);
        // } catch (InterruptedException e) {
        // e.printStackTrace();
        // }
        // }
        // });
        // imageThread.start();
